#로그설정(로그레벨 DEBUG ~ FATAL, OFF일경우 로그사용 안함), 사용 로그 이름
log4j.rootLogger=INFO, rolling

#stdout 로그 레벨 설정
#log4j.appender.stdout.Threshold=WARN
#stdout 콘솔 어펜더로 사용
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout 패턴 레이아웃 사용
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#stdout 레이아웃 패턴 정의
#log4j.appender.stdout.layout.ConversionPattern={%-5p} [%d] <%c> : %m%n

#롤링파일 업펜더 사용
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#롤링파일 로그에 대한 파일명 (경로 설정 가능 함)
log4j.appender.rolling.File=${web.root}/WEB-INF/log/m.log
#로그파일 최대 크기
log4j.appender.rolling.MaxFileSize=1024KB
#최대파일이 넘어갔을 경우 백업
log4j.appender.rolling.MaxBackupIndex=1
#롤링파일 패턴 레이아웃 사용
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#롤링파일 패턴 정의
log4j.appender.rolling.layout.ConversionPattern={%-5p} [%d] <%c> : %m%n

log4j.appender.rolling.encoding=UTF-8

#ibaits
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.BasicDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
# Consol
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = [%d]| [%-5p]| [%t]| %17c{2}| (%13F:%L)| %3x  %m%n
log4j.appender.stdout.layout.ConversionPattern = [%d]| [%-5p]| [%t]| %17c{2}| (%13F:%L)| %3x  %m%n
log4j.logger.org.springframework = INFO
log4j.logger.org.apache = INFO
#log4j.logger.java.sql = DEBUG
log4j.logger.java.sql = DEBUG
